{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    // 이 아래 옵션들은 루트에서만 한 번 선언
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"        // 전역 선언 파일 포함
  ]
}
